webdriver.driver=chrome
serenity.take.screenshots=FOR_EACH_ACTION
#headless.mode = true
webdriver.timeouts.implicitlywait = 10000
webdriver.chrome.driver = chromedriver.exe
#drivers.linux.webdriver.chrome.driver = chromedriver.exe
